{
  "name": "afnuz-backend",
  "version": "1.0.0",
  "description": "Afnuz Academy backend server for handling email and API requests.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "nodemailer",
    "afnuz"
  ],
  "author": "Faizan Ahamed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
